{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx shadcn:*)",
      "Bash(npx vite:*)",
      "Bash(npx tsc:*)",
      "Bash(node:*)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": true,
    "andrej-karpathy-skills@karpathy-skills": true
  }
}
